# -*- mode: snippet -*-
# name: tablesrcsh
# key: <srcshtable
# If you want to reference the output in other src blocks you need a name.
# --
#+NAME: ${1:`(replace-regexp-in-string "[: ]" "_" (replace-regexp-in-string "[][]" "" (replace-regexp-in-string ".*/" "" (org-display-outline-path nil t "/" t))))`}
| $0 |

${2:#+NAME: ${3:`(replace-regexp-in-string "[: ]" "_" (replace-regexp-in-string "[][]" "" (replace-regexp-in-string ".*/" "" (org-display-outline-path nil t "/"  t))))`-src}}
#+BEGIN_SRC shell ${4::session ${5:client}} :var ${6:HOSTS$(upcase (yas-text))}=$1[,0] :cache ${7:$$(yas-choose-value '("yes" "no"))} :results ${8:$$(yas-choose-value '("verbatim drawer" "table" "list"))}
$6=($$6)

for INDEX in \$\{!$6[@]\}; do
    echo "----------------------------------------"
    echo \$\{$6[$\{INDEX\}]\}
    echo "----------------------------------------"
  done
#+END_SRC
