# -*- mode: snippet -*-
# name: fileexpand
# key: fileexpand
# --
"${1:file}"
handle => "${1:$(concat (replace-regexp-in-string "^bundle_agent_" "" (replace-regexp-in-string "[ /.-]" "_" (which-function))) "_edit" (replace-regexp-in-string "[ /.-]" "_" (yas-text)))}",
comment => "configure $1",
perms => mog("${2:644}","${3:root}","${4:root}"),
create => "${5:$$(yas-choose-value '("true" "false"))}",
edit_defaults => empty,
edit_line => expand_variables( "\$(this.promise_dirname)/templates/$6" );
