# -*- mode: snippet -*-
# name: filequad
# key: filequad
# --
"${1:file}"
handle => "${1:$(concat (replace-regexp-in-string "^bundle_agent_" "" (replace-regexp-in-string "[ /.-]" "_" (which-function))) "_create" (replace-regexp-in-string "[ )$(/.-]" "_" (yas-text)))}",
comment => "copy $1",
perms => mog("${2:644}","${3:root}","${4:root}"),
create => "${5:$$(yas-choose-value '("true" "false"))}",
copy_from => quad_remote_copy("$(this.promise_dirname)/templates/${6}","\${shared_global_environment.mps1}", "\${shared_global_environment.mps2}", "\${shared_global_environment.mps3}", "\${shared_global_environment.mps4}" );
