# -*- mode: snippet -*-
# name: aws-ec2-volume
# key: ec2-volume
# group: cloudformation
# expand-env: ((yas/indent-line 'auto) (yas/wrap-around-region 't))
# --
"${1:ec2Volume}": {
   "Type": "AWS::EC2::Volume",
   "Properties": {
      "AutoEnableIO": "${2:$$(yas-choose-value '("true" "false"))}",
      "AvailabilityZone": "${3:-}",
      "Encrypted": "${4:$$(yas-choose-value '("true" "false"))}",
      "KmsKeyId": "${5:-}",
      "Size": "${6:-}",
      "SnapshotId": "${7:snap-}",
      "Tags": [
            {
                "Key": "${8:-}",
                "Value": "${9:-}"
            }
        ],
      "VolumeType" : "${10:$$(yas-choose-value '("standard" "io1" "gp2"))}"
   }
}$0
