pkginfo/MANIFEST.xemacs-devel
lisp/xemacs-devel/ChangeLog
lisp/xemacs-devel/_pkg.el
lisp/xemacs-devel/auto-autoloads.el
lisp/xemacs-devel/auto-autoloads.elc
lisp/xemacs-devel/bench.el
lisp/xemacs-devel/bench.elc
lisp/xemacs-devel/checkdoc.el
lisp/xemacs-devel/checkdoc.elc
lisp/xemacs-devel/custom-load.el
lisp/xemacs-devel/custom-load.elc
lisp/xemacs-devel/docref.el
lisp/xemacs-devel/docref.elc
lisp/xemacs-devel/eldoc.el
lisp/xemacs-devel/eldoc.elc
lisp/xemacs-devel/elp.el
lisp/xemacs-devel/elp.elc
lisp/xemacs-devel/eval-expr.el
lisp/xemacs-devel/eval-expr.elc
lisp/xemacs-devel/find-func.el
lisp/xemacs-devel/find-func.elc
lisp/xemacs-devel/find-gc.el
lisp/xemacs-devel/find-gc.elc
lisp/xemacs-devel/hide-copyleft.el
lisp/xemacs-devel/hide-copyleft.elc
lisp/xemacs-devel/ielm.el
lisp/xemacs-devel/ielm.elc
lisp/xemacs-devel/lisp-file-db.el
lisp/xemacs-devel/lisp-file-db.elc
lisp/xemacs-devel/patch-keywords.el
lisp/xemacs-devel/patch-keywords.elc
lisp/xemacs-devel/patcher.el
lisp/xemacs-devel/patcher.elc
lisp/xemacs-devel/pretty-print.el
lisp/xemacs-devel/pretty-print.elc
lisp/xemacs-devel/profile.el
lisp/xemacs-devel/profile.elc
lisp/xemacs-devel/reposition.el
lisp/xemacs-devel/reposition.elc
lisp/xemacs-devel/trace.el
lisp/xemacs-devel/trace.elc
info/patcher.info
man/xemacs-devel/patcher.texi
