pkginfo/MANIFEST.bbdb
lisp/bbdb/ChangeLog
lisp/bbdb/INSTALL
lisp/bbdb/README
lisp/bbdb/_pkg.el
lisp/bbdb/auto-autoloads.el
lisp/bbdb/auto-autoloads.elc
lisp/bbdb/bbdb-com.el
lisp/bbdb/bbdb-com.elc
lisp/bbdb/bbdb-ftp.el
lisp/bbdb/bbdb-ftp.elc
lisp/bbdb/bbdb-gnus.el
lisp/bbdb/bbdb-gnus.elc
lisp/bbdb/bbdb-gui.el
lisp/bbdb/bbdb-gui.elc
lisp/bbdb/bbdb-hooks.el
lisp/bbdb/bbdb-hooks.elc
lisp/bbdb/bbdb-merge.el
lisp/bbdb/bbdb-merge.elc
lisp/bbdb/bbdb-mhe.el
lisp/bbdb/bbdb-mhe.elc
lisp/bbdb/bbdb-migrate.el
lisp/bbdb/bbdb-migrate.elc
lisp/bbdb/bbdb-print.el
lisp/bbdb/bbdb-print.elc
lisp/bbdb/bbdb-reportmail.el
lisp/bbdb/bbdb-reportmail.elc
lisp/bbdb/bbdb-rmail.el
lisp/bbdb/bbdb-rmail.elc
lisp/bbdb/bbdb-sc.el
lisp/bbdb/bbdb-sc.elc
lisp/bbdb/bbdb-snarf.el
lisp/bbdb/bbdb-snarf.elc
lisp/bbdb/bbdb-srv.el
lisp/bbdb/bbdb-srv.elc
lisp/bbdb/bbdb-vm.el
lisp/bbdb/bbdb-vm.elc
lisp/bbdb/bbdb-w3.el
lisp/bbdb/bbdb-w3.elc
lisp/bbdb/bbdb-whois.el
lisp/bbdb/bbdb-whois.elc
lisp/bbdb/bbdb-xemacs.el
lisp/bbdb/bbdb-xemacs.elc
lisp/bbdb/bbdb.el
lisp/bbdb/bbdb.elc
lisp/bbdb/custom-load.el
lisp/bbdb/custom-load.elc
info/bbdb.info
man/bbdb/bbdb.texinfo
etc/bbdb/bbdb-213-310.el
etc/bbdb/bbdb-415-510.el
etc/bbdb/bbdb-areacode-split.pl
etc/bbdb/bbdb-cid.pl
etc/bbdb/bbdb-srv.pl
etc/bbdb/bbdb-to-netscape.el
etc/bbdb/bbdb-unlazy-lock.pl
etc/bbdb/tex/bbdb-cols.tex
etc/bbdb/tex/bbdb-print-brief.tex
etc/bbdb/tex/bbdb-print.tex
