# -*- mode: snippet -*-
# name: host
# key: host
# useful for networkinformation.json
# --
"${1:host.site}" : {
    "fqdn": "$1",
    "network": {
	"${2:eth0}": {
	    "mac": "${3:42$(upcase yas-text)}:${4:42$(upcase yas-text)}:${5:42$(upcase yas-text)}:${6:42$(upcase yas-text)}:${7:42$(upcase yas-text)}:${8:42$(upcase yas-text)}",
	    "ip": "$9",
	    "netmask": "${10:255.255.255.0}"
	},
	"server_os": "${11:OREL V6 STANDARD}",
	"nagios": {
	    "site": "${12:monitoring host}",
	    "hosttemplate": "${13:generic-linux}"
	}
    }
}$0
