# -*- mode: snippet -*-
# name: resource_pool_status2
# key: rps2_
# group: vertica
# condition: (if (string-equal sql-product 'vertica)t)
# --
SELECT sysdate AS CURRENT_TIME,
       node_name,
       pool_name,
       TO_CHAR( memory_inuse_kb / 1024 / 1024, '999g999g999g990d99') AS memory_inuse_gb,
       TO_CHAR( general_memory_borrowed_kb / 1024 / 1024, '999g999g999g990d99') AS general_memory_borrowed_gb,
       running_query_count,
       max_concurrency
 FROM resource_pool_status
WHERE running_query_count > 0;$0